<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        max-width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        font-display: swap;
        display: flex;
        justify-content: center;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      img {
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        background: #fff;
      }
      .logo_block {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0;
      }
      .logo_block img {
        width: calc(100px + 0.5vmin);
        height: calc(25px + 0.5vmin);
        object-fit: contain;
      }
      .title_block {
        background-color: #18a1a5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1.5rem 0;
      }

      .title_block h6 {
        color: #fff;
        font-weight: 300;
        letter-spacing: 0.01em;
        font-size: calc(0.3rem + 1vmin);
      }

      .title_block h3 {
        color: #fff;
        font-weight: 400;
        letter-spacing: 0.1em;
        font-size: calc(0.8rem + 1vmin);
      }

      .title_block img {
        width: 2rem;
        height: 2rem;
      }

      .content_block {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
      }

      .content_block p {
        line-height: 175%;
        max-width: 400px;
        font-size: calc(0.65rem + 1vmin);
      }

      .content_block a {
        text-decoration: none;
        color: #fff;
        text-align: center;
        padding: 0.5rem 1rem;
        background-color: #ff6601;
        text-transform: uppercase;
        font-size: calc(0.6rem + 1vmin);
        max-width: 200px;
        margin: 0 auto;
      }

      .footer_block {
        background-color: #e5eaf5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1.5rem 0;
      }

      .footer_block h2 {
        color: #18a1a5;
        font-weight: 600;
        font-size: calc(0.6rem + 1vmin);
      }

      .footer_block .social_link_group {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        gap: 1em;
      }

      .footer_block .social_link_group a img {
        width: calc(1rem + 0.5vmin);
        height: calc(1rem + 0.5vmin);
      }

      .footer_block a {
        text-decoration: none;
        color: #333;
        font-size: calc(0.5rem + 1vmin);
      }

      .copyright_block {
        background-color: #18a1a5;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 1rem;
        color: #fff;
        font-size: calc(0.35rem + 1vmin);
      }
    </style>
    <div class="container">
      <div class="logo_block">
        <img
          src="https://paychangu.com/wp-content/uploads/2022/01/logo-2-1.png"
          alt="Logo"
        />
      </div>
      <div class="title_block">
        <img
          src="https://res.cloudinary.com/devbafat/image/upload/v1662769115/email_aq4e9o.png"
          alt="Envelope"
        />
        <h6>THANKS FOR SIGNING UP WITH US!</h6>
        <h3>Verify Your E-mail Address</h3>
      </div>
      <div class="content_block">
        <p>
          <b>Hi Abfatahi 👋,</b> <br />
          You're almost ready to get started. Please click on the button below
          to verify your email address and enjoy exclusive cleaning services
          with us!
        </p>
        <a href="http://">VERIFY YOUR EMAIL</a>
        <p class="team">
          Warm regards,<br />
          <b>Team PayChangu</b><br />
          (Modern Payments for Malawi)
        </p>
      </div>
      <div class="footer_block">
        <h2>Get In Touch</h2>
        <a href="tel:+2348109083390">+2348109083390</a>
        <a href="mailto:hie@paychangu.com">hie@paychangu.com</a>
        <div class="social_link_group">
          <a href="http://www.facebook.com/paychangu"
            ><img
              src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png"
              alt=""
          /></a>
          <a href="http://www.instagram.com/paychangu"
            ><img
              src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png"
              alt=""
          /></a>
          <a href="http://www.twitter.com/paychangu"
            ><img
              src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png"
              alt=""
          /></a>
          <a href="http://www.linkedin.com"
            ><img
              src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png"
              alt=""
          /></a>
          <a href="http://www.youtube.com"
            ><img
              src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png"
              alt=""
          /></a>
        </div>
      </div>
      <div class="copyright_block">
        Copyrights © PayChangu. All Rights Reserved
      </div>
    </div>
  </body>
</html>
